<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo1</title>
</head>
<body>
    <p><i><strong>B</strong>onjour</i>, il faut reconnaitre que la programmation HTML est facile.</p>            
       <!--gras--> <!-- balise i et em=italique--> <!--balise p=texte, paragraphe, retour à la ligne-->               
    <p><strong>Toutefois</strong>, il faut faire attention à tout pour obtenir le résultat voulu.</p>      

<a href="file:///C:/Users/formation/Desktop/TPHTML/bootstrap.html/index.html#">retour</a>



</body>
</html>
