<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo3</title>
</head>
<body>
   <p><div align="center">Liste des matières</div></p>
   
      <div align="center"> <table border="1"> </div>
        <tr> 
            <td></td>
            <td><strong>1er semestre</strong></td>
            <td><strong>2eme semestre</strong></td>
            
        </tr>
        <tr>  
            <th rowspan="3">SI01</th>
            <td>SI1, SI2, SI3, SI4</td>
            <td>SI5, SI6</td>
        </tr>
        <tr>
            <td>SLAM</td>
            <td>SSIR</td>

        </tr>
        <tr>
            <td>SLAM1, SLAM2</td>
            <td>SISR1, SISR2</td>
        </tr>
        <tr>
            <th rowspan="3">SI02</th>
                <td colspan="2">SI7</td>
        </tr>
        <tr>
            <td>SLAM</td>
            <td>SISR</td>
        </tr>
        <tr>
            <td>SLAM3, SLAM4, SLAM5</td>
            <td>SISR3, SISR4, SISR5</td>
        </tr>
    
    
    
    
    </table>
    <a href="file:///C:/Users/formation/Desktop/TPHTML/exo4.html/index.html">retour</a>
</body>
</html>